<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Test</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f0f0f0; }
        .test-header { background: white; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .test-actions { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn { padding: 10px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .btn-secondary { background: #6c757d; }
    </style>
</head>
<body>
    <h1>🔍 Button Zichtbaarheid Test</h1>
    
    <div class="test-header">
        <h2>Test Header Actions:</h2>
        <div class="test-actions">
            <button class="btn">Dashboard</button>
            <button class="btn">Dark Mode</button>
            <button class="btn">Nieuw Boek</button>
            <button class="btn btn-secondary" id="testUploadBtn">Upload Document</button>
            <button class="btn">Grid View</button>
            <button class="btn">Publieke Preview</button>
            <button class="btn">Uitloggen</button>
        </div>
    </div>
    
    <div style="background: white; padding: 20px; border-radius: 8px;">
        <h2>Admin.html Header Check:</h2>
        <div id="headerCheck"></div>
        <button onclick="checkAdminButtons()" class="btn">Check Admin Buttons</button>
    </div>

    <script>
        function checkAdminButtons() {
            const results = [];
            
            // Simuleer de admin.html button checks
            const buttons = [
                'dashboardBtn',
                'themeToggleBtn', 
                'addBookBtn',
                'uploadDocBtn',  // Dit is de nieuwe knop
                'toggleViewBtn',
                'previewPublicBtn',
                'logoutBtn'
            ];
            
            buttons.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    results.push(`✅ ${id} - GEVONDEN`);
                } else {
                    results.push(`❌ ${id} - NIET GEVONDEN`);
                }
            });
            
            document.getElementById('headerCheck').innerHTML = results.join('<br>');
        }
        
        // Test upload button click
        document.getElementById('testUploadBtn').addEventListener('click', () => {
            alert('Upload Document knop werkt!');
        });
        
        // Auto-run test
        window.addEventListener('DOMContentLoaded', checkAdminButtons);
    </script>
</body>
</html>