/* Arc Crusade Website Styling for Public Book Library */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    /* Arc Crusade Color Scheme */
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #e94560;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --background: #0f0f23;
    --surface: #1a1a2e;
    --surface-light: #252547;
    --border-color: #333366;
    --gradient-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    --gradient-accent: linear-gradient(135deg, #e94560 0%, #ff6b8a 100%);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-light: 0 4px 16px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Styling */
.header {
    background: var(--gradient-primary);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-light);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-primary);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-accent);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.logo-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: -2px;
}

.logo-text .tagline {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-item:hover,
.nav-item.active {
    color: var(--text-primary);
    background: rgba(233, 69, 96, 0.1);
    border: 1px solid rgba(233, 69, 96, 0.3);
}

.admin-link {
    background: var(--gradient-accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.admin-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-content {
    min-height: calc(100vh - 80px);
    padding: 2rem 0;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: var(--gradient-primary);
    margin: -2rem -2rem 3rem -2rem;
    border-radius: 0 0 20px 20px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero .subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-button {
    background: var(--gradient-accent);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Books Grid */
.published-books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card {
    background: var(--surface);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow);
    border-color: var(--accent-color);
}

.book-cover {
    width: 100%;
    height: 200px;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-cover .default-cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--accent-color);
    background: var(--gradient-primary);
}

.book-info {
    padding: 1.5rem;
}

.book-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.book-author {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.book-genre {
    display: inline-block;
    background: rgba(233, 69, 96, 0.1);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border: 1px solid rgba(233, 69, 96, 0.3);
}

.book-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-pages {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.about-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.author-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    background: var(--surface);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    opacity: 0.7;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal-content {
    background: var(--surface);
    border-radius: 20px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.close-btn:hover {
    color: var(--accent-color);
    background: rgba(233, 69, 96, 0.1);
}

.book-detail-body {
    padding: 2rem;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
}

.book-detail-cover {
    position: relative;
}

.book-detail-cover img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
}

.book-detail-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.status-badge {
    background: var(--gradient-accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: var(--shadow-light);
}

.detail-item {
    margin-bottom: 1.5rem;
}

.detail-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.detail-item span,
.detail-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.description p {
    line-height: 1.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .subtitle {
        font-size: 1rem;
    }

    .container {
        padding: 1rem;
    }

    .published-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .book-detail-body {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .book-detail-cover {
        max-width: 300px;
        margin: 0 auto;
    }

    .author-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .published-books-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }

    .book-detail-body {
        padding: 1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-card,
.stat-item {
    animation: slideUp 0.6s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff6b8a;
}

/* Chapter Reader Styles */
.chapter-reader-content {
    max-width: 900px;
    max-height: 90vh;
}

.reader-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 70vh;
}

.chapters-nav {
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
    background: var(--surface-light);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.chapter-select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--surface);
    color: var(--text-primary);
    min-width: 200px;
}

.chapter-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background: var(--background);
}

.chapter-content h3 {
    color: var(--accent-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.chapter-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
    max-width: 800px;
    margin: 0 auto;
}

.chapter-text p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

/* No Content Message Styling */
.no-content-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.no-content-message .empty-icon {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-content-message h4 {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.no-content-message p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.no-content-message ul {
    text-align: left;
    margin: 20px 0;
    padding-left: 20px;
}

.no-content-message li {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.detail-actions {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.detail-actions .btn {
    min-width: 150px;
}

/* Responsive Chapter Reader */
@media (max-width: 768px) {
    .chapter-reader-content {
        width: 95vw;
        max-height: 95vh;
    }
    
    .nav-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .chapter-select {
        min-width: auto;
        width: 100%;
    }
    
    .chapter-content {
        padding: 20px 15px;
    }
    
    .chapter-text {
        font-size: 1rem;
        line-height: 1.6;
    }
}