/* CSS Variables for Theme Support */
:root {
    /* Light Theme Colors */
    --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-secondary: rgba(255, 255, 255, 0.95);
    --bg-tertiary: white;
    --text-primary: #333;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: rgba(102, 126, 234, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --accent-primary: #667eea;
    --accent-gradient: linear-gradient(135deg, #667eea, #764ba2);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --bg-secondary: rgba(45, 55, 72, 0.95);
    --bg-tertiary: #2d3748;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
    --border-color: rgba(160, 174, 192, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.4);
    --accent-primary: #667eea;
    --accent-gradient: linear-gradient(135deg, #667eea, #764ba2);
    --glass-bg: rgba(45, 55, 72, 0.95);
    --glass-border: rgba(160, 174, 192, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    min-height: 100vh;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px var(--shadow-light);
    border: 1px solid var(--glass-border);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 35px;
}

.title {
    font-family: 'Crimson Text', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 15px;
}

.title i {
    color: #667eea;
    font-size: 2.2rem;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #4a5568;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.btn-secondary:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: rgba(102, 126, 234, 0.4);
    transform: translateY(-1px);
}

.btn-danger {
    background: linear-gradient(135deg, #e53e3e, #c53030);
    color: white;
    box-shadow: 0 4px 15px rgba(229, 62, 62, 0.4);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(229, 62, 62, 0.6);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.6);
}

.btn-warning {
    background: linear-gradient(135deg, #f6ad55, #ed8936);
    color: white;
    box-shadow: 0 4px 15px rgba(246, 173, 85, 0.4);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(246, 173, 85, 0.6);
}

/* Filter Section */
.filter-section {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 6px 24px var(--shadow-light);
    border: 1px solid var(--glass-border);
}

.filter-controls {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group, .search-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-secondary);
    min-width: fit-content;
}

.filter-group select,
.search-group input {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 0.95rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.filter-group select:focus,
.search-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-group {
    position: relative;
    margin-left: auto;
}

.search-icon {
    position: absolute;
    left: 15px;
    color: #a0aec0;
    z-index: 1;
}

.search-group input {
    padding-left: 45px;
    min-width: 250px;
}

/* Main Content */
.main-content {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 8px 32px var(--shadow-light);
    border: 1px solid var(--glass-border);
    min-height: 500px;
}

/* Dashboard Styles */
.dashboard-section {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px var(--shadow-light);
    border: 1px solid var(--glass-border);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.dashboard-header h2 {
    font-family: 'Crimson Text', serif;
    font-size: 2rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-actions {
    display: flex;
    gap: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--bg-tertiary);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px var(--shadow-medium);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.chart-card {
    background: var(--bg-tertiary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.chart-card h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.genre-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.genre-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.genre-bar {
    flex: 1;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    margin: 0 15px;
    overflow: hidden;
}

.genre-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.goals-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.goal-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.goal-item label {
    font-weight: 500;
    color: var(--text-secondary);
}

.goal-item input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.goal-progress {
    margin-top: 15px;
}

.goal-bar {
    width: 100%;
    height: 12px;
    background: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.goal-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 6px;
    transition: width 0.3s ease;
}

.recent-activity {
    background: var(--bg-tertiary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.recent-activity h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Bookshelf Styles */
.bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 10px;
}

.book-card {
    background: var(--bg-tertiary);
    border-radius: 16px;
    padding: 0;
    box-shadow: 0 6px 20px var(--shadow-light);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.book-cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-cover .default-cover {
    font-size: 4rem;
    color: #cbd5e0;
}

.book-info {
    padding: 20px;
}

.book-title {
    font-family: 'Crimson Text', serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.3;
}

.book-author {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.book-genre {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.book-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-draft {
    background: rgba(237, 137, 54, 0.1);
    color: #ed8936;
}

.status-in-progress {
    background: rgba(56, 178, 172, 0.1);
    color: #38b2ac;
}

.status-published {
    background: rgba(72, 187, 120, 0.1);
    color: #48bb78;
}

.book-progress {
    margin-top: 15px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #4a5568;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.book-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.book-stats span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.book-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.btn-sm {
    padding: 8px 12px;
    font-size: 0.8rem;
}

.empty-activity {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 20px;
}

/* List View Styles */
.bookshelf.list-view {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bookshelf.list-view .book-card {
    display: flex;
    flex-direction: row;
    padding: 0;
    max-height: 120px;
}

.bookshelf.list-view .book-cover {
    width: 100px;
    height: 120px;
    flex-shrink: 0;
}

.bookshelf.list-view .book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bookshelf.list-view .book-progress {
    margin-top: 10px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-icon {
    font-size: 4rem;
    color: #cbd5e0;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.empty-state p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-tertiary);
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    border: 1px solid var(--border-color);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f7fafc;
}

.modal-header h2 {
    font-family: 'Crimson Text', serif;
    font-size: 1.8rem;
    color: var(--text-primary);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #a0aec0;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #4a5568;
}

/* Form Styles */
.book-form {
    padding: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: inherit;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.cover-preview {
    margin-top: 15px;
    text-align: center;
}

.cover-preview img {
    max-width: 150px;
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 2px solid #f7fafc;
    margin-top: 30px;
}

/* Book Detail Modal */
.book-detail-content {
    max-width: 700px;
}

.book-detail-body {
    padding: 30px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
}

.book-detail-cover {
    text-align: center;
}

.book-detail-cover img {
    width: 100%;
    max-width: 200px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
}

.book-detail-status {
    margin-bottom: 20px;
}

.status-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
}

.book-detail-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-item strong {
    color: var(--text-secondary);
    font-weight: 600;
}

.detail-item span,
.detail-item p {
    color: var(--text-muted);
    line-height: 1.6;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-container .progress-bar {
    flex: 1;
    height: 8px;
}

.description p {
    margin: 0;
}

.detail-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.detail-actions .btn {
    min-width: 140px;
    justify-content: center;
    text-align: center;
    flex: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.detail-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

.detail-actions .btn i {
    margin-right: 8px;
}

.detail-actions .btn-secondary {
    background: linear-gradient(135deg, #38b2ac, #319795);
    box-shadow: 0 4px 15px rgba(56, 178, 172, 0.3);
}

.detail-actions .btn-secondary:hover {
    box-shadow: 0 8px 25px rgba(56, 178, 172, 0.5);
}

/* Delete Modal */
.delete-modal-content {
    max-width: 450px;
}

.delete-modal-body {
    padding: 30px;
    text-align: center;
}

.delete-modal-body p {
    margin-bottom: 15px;
    color: #4a5568;
    font-size: 1.1rem;
}

.warning-text {
    color: #e53e3e !important;
    font-weight: 500;
}

.delete-modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px 30px 30px;
    border-top: 2px solid #f7fafc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .header-actions .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .search-group {
        margin-left: 0;
    }
    
    .search-group input {
        min-width: auto;
    }
    
    .bookshelf {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .book-detail-body {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .book-detail-cover {
        order: -1;
    }
    
    .detail-actions {
        justify-content: center;
    }
    
    .bookshelf.list-view .book-card {
        flex-direction: column;
        max-height: none;
    }
    
    .bookshelf.list-view .book-cover {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-header,
    .book-form,
    .book-detail-body,
    .delete-modal-body {
        padding: 20px;
    }
    
    .bookshelf {
        grid-template-columns: 1fr;
    }
}

/* Chapter Management Styles */
.chapter-modal-content {
    max-width: 800px;
}

.chapter-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.chapters-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.chapter-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.chapter-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-light);
}

.chapter-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chapter-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.chapter-meta {
    display: flex;
    gap: 15px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.chapter-actions-btn {
    display: flex;
    gap: 10px;
}

.chapter-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-planned {
    background: rgba(160, 174, 192, 0.2);
    color: #718096;
}

.status-writing {
    background: rgba(56, 178, 172, 0.2);
    color: #38b2ac;
}

.status-complete {
    background: rgba(72, 187, 120, 0.2);
    color: #48bb78;
}

/* Notes Modal Styles */
.notes-modal-content {
    max-width: 900px;
    max-height: 80vh;
}

.notes-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

.tab-btn:hover {
    background: var(--border-color);
}

.notes-content {
    min-height: 400px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content textarea {
    width: 100%;
    min-height: 350px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-family: inherit;
    font-size: 0.95rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    resize: vertical;
}

.characters-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.characters-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.character-card {
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.character-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.character-role {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.character-description {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.4;
}

.notes-actions {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
    margin-top: 20px;
}

/* Theme Toggle */
.theme-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--glass-bg);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 15px var(--shadow-light);
    border: 1px solid var(--glass-border);
    z-index: 999;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 20px 15px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .dashboard-actions {
        justify-content: center;
    }
    
    .chapter-modal-content,
    .notes-modal-content {
        width: 95%;
        margin: 10px;
        max-height: 90vh;
    }
    
    .notes-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 0 1 50%;
    }
    
    .characters-list {
        grid-template-columns: 1fr;
    }
    
    .chapter-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .chapter-actions-btn {
        align-self: flex-end;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

/* Document Upload Styles */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-text {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 5px;
}

input[type="file"] {
    padding: 12px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="file"]:hover {
    border-color: var(--accent-primary);
    background: rgba(102, 126, 234, 0.1);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.upload-progress {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px 30px 30px;
    border-top: 2px solid var(--border-color);
}

.form-group label input[type="checkbox"] {
    margin-right: 8px;
}

/* File upload drag and drop styling */
.file-drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: var(--bg-tertiary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-drop-zone:hover,
.file-drop-zone.drag-over {
    border-color: var(--accent-primary);
    background: rgba(102, 126, 234, 0.1);
}

.file-drop-zone .drop-icon {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.file-drop-zone.drag-over .drop-icon {
    color: var(--accent-primary);
}

.file-drop-zone p {
    margin: 0;
    color: var(--text-secondary);
}

/* Chapter Writer/Editor Styles */
.chapter-writer-content {
    max-width: 1200px;
    max-height: 95vh;
    width: 95vw;
}

.chapter-writer-body {
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding: 0;
}

.writer-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--bg-tertiary);
    border-bottom: 2px solid var(--border-color);
    flex-shrink: 0;
}

.writer-info {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.writer-actions {
    display: flex;
    gap: 10px;
}

.writer-stats {
    padding: 10px 20px;
    background: var(--glass-bg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.stats-row {
    display: flex;
    gap: 30px;
    align-items: center;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.stat-label {
    color: var(--text-muted);
}

.stat-item span:last-child {
    color: var(--text-primary);
    font-weight: 600;
}

.chapter-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.editor-formatting {
    display: flex;
    gap: 5px;
    padding: 10px 20px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    align-items: center;
}

.format-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.format-btn:hover,
.format-btn.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.format-separator {
    width: 1px;
    height: 20px;
    background: var(--border-color);
    margin: 0 8px;
}

.editor-container {
    flex: 1;
    padding: 20px;
    background: var(--bg-primary);
}

#chapterContentEditor {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-family: 'Crimson Text', serif;
    font-size: 1.1rem;
    line-height: 1.8;
    resize: none;
    outline: none;
    padding: 0;
}

#chapterContentEditor::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
    font-style: italic;
}

.chapter-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    font-size: 0.85rem;
}

.autosave-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
}

.autosave-indicator i {
    font-size: 0.7rem;
}

.autosave-indicator.saving i {
    color: #f6ad55;
    animation: pulse 1s infinite;
}

.autosave-indicator.saved i {
    color: #48bb78;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.last-saved {
    color: var(--text-muted);
}

/* Fullscreen Editor Styles */
.chapter-writer-modal.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: var(--bg-primary);
}

.chapter-writer-modal.fullscreen .modal-content {
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
}

.chapter-writer-modal.fullscreen .chapter-writer-body {
    height: calc(100vh - 60px);
}

/* Enhanced Chapter List with Read/Write Actions */
.chapter-item {
    position: relative;
}

.chapter-item .chapter-actions-btn {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.chapter-item:hover .chapter-actions-btn {
    opacity: 1;
}

.chapter-write-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chapter-write-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

.chapter-read-btn {
    background: rgba(102, 126, 234, 0.1);
    color: var(--accent-primary);
    border: 1px solid rgba(102, 126, 234, 0.3);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chapter-read-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
}

/* Mobile Responsive for Chapter Editor */
@media (max-width: 768px) {
    .chapter-writer-content {
        width: 100vw;
        max-width: 100vw;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .chapter-writer-body {
        height: calc(100vh - 120px);
    }
    
    .writer-toolbar {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .writer-actions {
        justify-content: space-between;
    }
    
    .stats-row {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .editor-formatting {
        flex-wrap: wrap;
        gap: 3px;
    }
    
    .format-btn {
        padding: 6px 8px;
        font-size: 0.8rem;
    }
    
    .chapter-footer {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }
    
    #chapterContentEditor {
        font-size: 1rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    .writer-toolbar {
        padding: 10px 15px;
    }
    
    .editor-container {
        padding: 15px;
    }
    
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .stat-item {
        font-size: 0.8rem;
    }
}