<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Crusade Test</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #1a1a2e; 
            color: white; 
            padding: 2rem; 
        }
        .test-section { 
            margin: 2rem 0; 
            padding: 1rem; 
            background: #16213e; 
            border-radius: 8px; 
        }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        a { color: #e94560; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>🧪 Arc Crusade Boeken Bibliotheek Test</h1>
    
    <div class="test-section">
        <h2>📁 Bestand Status</h2>
        <p class="success">✅ Alle benodigde bestanden zijn aanwezig</p>
        <ul>
            <li>index.html (Publieke interface)</li>
            <li>admin-login.html (Admin login)</li>
            <li>admin.html (Admin interface)</li>
            <li>public-styles.css (Publieke styling)</li>
            <li>public-script.js (Publieke JavaScript)</li>
            <li>styles.css (Admin styling)</li>
            <li>script.js (Admin JavaScript)</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>🌐 Interface Tests</h2>
        <p><a href="index.html" target="_blank">🔗 Test Publieke Interface</a></p>
        <p><a href="admin-login.html" target="_blank">🔗 Test Admin Login</a></p>
        <p><a href="admin.html" target="_blank">🔗 Test Admin Interface (na login)</a></p>
    </div>

    <div class="test-section">
        <h2>🔑 Admin Credentials</h2>
        <p><strong>Gebruikersnaam:</strong> admin</p>
        <p><strong>Wachtwoord:</strong> admin123</p>
    </div>

    <div class="test-section">
        <h2>📋 Test Stappen</h2>
        <ol>
            <li>Klik op "Test Publieke Interface" - zou een lege bibliotheek moeten tonen</li>
            <li>Klik op "Test Admin Login" - log in met bovenstaande credentials</li>
            <li>Voeg een testboek toe en zet status op "published"</li>
            <li>Ga terug naar publieke interface - boek zou nu zichtbaar moeten zijn</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>🔄 LocalStorage Test</h2>
        <button onclick="testLocalStorage()">Test Data Opslag</button>
        <p id="storageResult"></p>
    </div>

    <script>
        function testLocalStorage() {
            try {
                // Test localStorage
                const testData = { test: 'Arc Crusade Test' };
                localStorage.setItem('arcCrusadeTest', JSON.stringify(testData));
                const retrieved = JSON.parse(localStorage.getItem('arcCrusadeTest'));
                
                if (retrieved.test === 'Arc Crusade Test') {
                    document.getElementById('storageResult').innerHTML = 
                        '<span class="success">✅ LocalStorage werkt correct</span>';
                } else {
                    throw new Error('Data mismatch');
                }
                
                // Cleanup
                localStorage.removeItem('arcCrusadeTest');
            } catch (error) {
                document.getElementById('storageResult').innerHTML = 
                    '<span class="error">❌ LocalStorage fout: ' + error.message + '</span>';
            }
        }

        // Auto-test localStorage on page load
        window.addEventListener('load', testLocalStorage);
    </script>
</body>
</html>